variables:
  PYTHON2: python:2.7
  PYTHON3: python:3.7

stages:
  - lint
  - test
  - deploy
  - verify

.unit: &unit
  before_script:
    - pip install tox
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  artifacts:
    paths:
      - coverage_html_report/
    expire_in: 1 week

.lint: &lint
  before_script:
    - pip install tox

pylint:
  <<: *lint
  image: $PYTHON3
  stage: lint
  script:
    - tox -e pylint

flake8:
  <<: *lint
  image: $PYTHON3
  stage: lint
  script:
    - tox -e flake8

test:python37:
  <<: *unit
  image: $PYTHON3
  stage: test
  script:
    - tox -e py37 -e coverage

test:python27:
  <<: *unit
  image: $PYTHON2
  stage: test
  script:
    - tox -e py27 -e coverage
